# Palladio-VSCode-Extension

./: .gitignore  .gitlab-ci.yml  README.md  azure-pipelines.yml  build.gradle  gradle.properties  package-lock.json  package.json  webpack.config.js
.github/workflows/: main.yml
language_extension/: language-configuration.json
language_extension/snippets/: palladio.snippets.json
src/: extension.ts
src/test/: runTest.ts
src/test/suite/: extension.test.ts
syntaxes/: language-configuration.json  palladio.tmLanguage.json
