plugins {
  id "com.github.node-gradle.node" version "2.2.4"
}

apply plugin: 'base'


configurations {
    deployerJars
}

repositories {
    maven {
          url "$mvnRepository"
    }
}

dependencies {
    deployerJars "org.palladiosimulator.textual:tpcm-language-server:$languageServerVersion"
}


task copyDependencies(type: Copy) {
  from configurations.deployerJars 
  into "$projectDir/launcher"
  rename '(.*)-[0-9]+\\..*.jar', '$1.jar'
}



node {
    /* gradle-node-plugin configuration
       https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md
       Task name pattern:
       ./gradlew npm_<command> Executes an NPM command. */
    version = '14.5.0'
    npmVersion = '6.14.5'
    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
}
