configurations {
    deployerJars
}

repositories {
    maven {
          url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    deployerJars "org.palladiosimulator.textual:tpcm-language-server:$languageServerVersion"
}

task copyDependencies(type: Copy) {
  from configurations.deployerJars 
  into "$projectDir/launcherTest"
  rename '(.*)-[0-9]+\\..*.jar', '$1.jar'
}

/* taks package() {
   
    
}

task deploy() {
    
} */
